<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruben welcome</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  </head>
<style>
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
font-family: Inter, Helvetica, Arial, sans-serif;
box-sizing: inherit;
cursor: pointer;
background-color: rgb(255, 255, 255);
box-shadow: rgba(86, 88, 139, 0.08) 0px 0px 1px 1px, rgba(86, 88, 139, 0.19) 0px 40px 80px -40px;
border-radius: 5px;
transform: translateY(-100%);
padding: 20px;
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 100%; background-color: #4CAF50;} /* Green */
.css {width: 100%; background-color: #2196F3;} /* #FFE4B5 */
.js {width: 65%; background-color: #f44336;} /* #FFE4B5 */
.php {width: 100%; background-color: #808080;} /* Dark Grey */
</style>
<body>
<div style="background-color:black;color:#FFC0CB;padding:30px">Notre plus grand plaisir est de vous servire. Laissez nous un message nous emmenera à améliorer notre <br>PAGE WEB</br><a href="Saves.html" onclick="launchext();" target="_blank"><button type="button" class="button"><font color="#FF6347">Get more</font></button></a></div>
<video autoplay  loop id="Video-bg"><style video="background" width="120px;" height="177px;"></style>
  <source src="IQOption.mp4" type="video.mp4"></source>
</video>


<p>ANSWER THE QUESTION TO GOTO YOUR WEBSITE</p>
<div class="container">
  <div class="skills css"><div class="sc-Rmtcm eUuYdw">
<div class="sc-bRBYWo iiQBVQ">We use cookies to understand how you use our site and to improve your experience. By clicking “Got it” or by continuing to use our website you agree to their use. <a href="#" target="_blank">More Info</a></div><div class="sc-hzDkRC htwDyW">
<a class="sc-jhAzac sc-fBuWsC kCEipF">Got it</a><a href="Saves.html" onclick="launchext();" target="_blank"><button style="font-size:34px""color:red"><font color="#FF6347">Get more</font><i class="fa fa-youtube-square"></i></button></a>
<a target="_blank" title="More Info" href="https://static.cdnpub.info/files/storage/public/5d/37/11b0526170f5i7g6a0.pdf" class="sc-jhAzac sc-fMiknA iyyhDM">More Info</a>
</div>
</div></div>
</div>

<p>Continuer a votre site tout en repondant a notre sondage</p>
<video autoplay muted loop id="Video-bg" width="900" height="176" controls>
  <source src="publicite.mp4" type="video/mp4">
  <source src="publicite.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<p>Answer the question and enterour website.</p>
<div class="container">
  <div class="skills php"><div class="sc-Rmtcm eUuYdw">
<div class="sc-bRBYWo iiQBVQ">Vous avez la possibilité de changer votre vie pour toujours ... Ne manquez pas cette occasion        </div>
<a href="#" target="_blank">More Info</a></div><div class="sc-hzDkRC htwDyW">
<a class="sc-jhAzac sc-fBuWsC kCEipF"></a><a href="Saves.html" onclick="launchext();" target="_blank"><button type="button" class="button"><font color="#FF6347">Get more</font></button></a>

</div>
</div></div>
</div>
</body>
<script>
document.querySelector("#__next > div.sc-gipzik.kvdpoZ > div > div")
</script>
</html>