
<!DOCTYPE html>
<html>
<head>
<title> CONTACT DOUBLE BLOG</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  height: 100px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #F5FFFA;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  border: $$$$;
}

.dropdown {
  float: left;
  overflow: hidden;
  border: $$$$;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: $$$$;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: #FFFACD;
  font-family: inherit;
  margin: 0;
  more-color: red;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #98FB98;
  color: black;
  border: $$$$;
}

.dropdown-content {
   display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FF1493;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #D2B48C;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #EEE8AA;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.container{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#">ContactUs</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/ffgafrique.ffg.1 ">facebook</a>
      <a href="https://www.youtube.com/watch?v=GIdl3y3x8B8">youtube</a>
      <a href="https://amzn.to/36fTMUOn">boutique</a>
    </div>
  </div> 
</div>
<h2>Laissez un message, pour nous faire part de vos impressions.Si la visite vous a plu,faites le nous savoir.<br>Merci D'Avance</br></h2>
<button onclick="topFunction()" id="myBtn" title="Go to top">Ruben Gwenou</button>
<div style="background-color:black;color:#FFC0CB;padding:30px">Notre plus grand plaisir est de vous servire. Laissez nous un message nous emmenera à améliorer notre <br>PAGE WEB</br></div>
<div class="container">
  <div style="text-align:center">  
    <h2>Contact Us</h2>
    <p>Avec nous<br></br>Vous êtes avec un partenaire sûr.</p>
  </div>
	<div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		<label for="lname">E-mail</label>
        <input type="text" id="e-mail" name="Mail" placeholder="Your e-mail..">
		<label for="lname">Password</label>
        <input type="text" id="password" name="Mot de passe" placeholder="Your password..">
        <label for="country">Country</label>
        <select id="country" name="country">
		  <option value="afrique du sud">Afrique du Sud</option>
       	  <option value="angleterre">Angleterre</option> 
		  <option value="algerie">Algerie</option>
		  <option value="allemagne">Allemagne</option>
          <option value="australia">Australia</option>
		  <option value="benin">Benin</option>
		  <option value="bruxelle">Bruxelle</option>	  
		  <option value="burkina faso">Burkina Faso</option>
	      <option value="canada">Canada</option>
          <option value="cameroune">Cameroune</option>		  
		  <option value="chine">Chine</option>
		  <option value="congo">Congo</option>
		  <option value="côte d'ivoir">Côte d'Ivoir</option>
  		  <option value="éthiopie">Ethiopie</option>
	      <option value="france">France</option>
		  <option value="gabon">Gabon</option>
		  <option value="gambie">Gambie</option>
	      <option value="ghana">Ghana</option>
		  <option value="guinée">Guinée</option>
		  <option value="inde">Inde</option>
		  <option value="italie">Italie</option>
		  <option value="japon">Japon</option>
		  <option value="mali">Mali</option>
		  <option value="maroc">Maroc</option>
		  <option value="niger">Niger</option>
		  <option value="nigeria">Nigeria</option>
  		  <option value="ouganda">Ouganda</option>
		  <option value="seraleonne">Seraleonne</option>
		  <option value="senegal">Senegal</option>
		  <option value="togo">Togo</option>
  		  <option value="tunisie">Tunisie</option>
          <option value="usa">USA</option>		  
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
 <div class="rightcolumn">
    <div class="card">
      <h2><font color="#BC8F8F."><font size=3><font color="#6A5ACD">Voici le BEBE tant attendu. Procurez-vous de ce livre en un clic pour vous mettre à jours. 0u vous réinitialiser comme on le dit dans le jargon de l'informatique. Vous porfiterez vous même de sa puissance. En gros il vous donne les opportunités pour le succès.</font></font> </h2>
	       <video autoplay muted loop id="Video-bg" width="300" height="176" controls>
  <source src="Ruben.mp4" type="video/mp4">
  <source src="Ruben.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<a href="https://amzn.to/36h8Bqj" onclick="launchext();" target="_blank"><button type="button" class="button"><font color="orange"><font size=7>Boutique</font></font</button></a>
<p><cite>L'ATTITUDE</cite> Grâce et Gratitude.</p>
<br>
<a href="https://amzn.to/36fTMUOn" onclick="launchext();" target="_blank"><button type="button" class="button"><font color="black"><font size=7>Boutique II</font></font></button></a>
<p>En un clic entrer dans la boutique.</p>
<br>	
	</div>
</div> 
<small>&copy 2020 tout droit réservé</small><br><address>contact us:</br><br>rubenraoulnjionou.com</br><br>my1homepage11@gmail.com</br><br>Yaoundé Caméroun</br></address></small>
</body>
</html>