<!DOCTYPE html>
<html>
<head>
<title>BLOG SHOW</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  height: 100px;
  width: 890px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #F5FFFA;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  border: $$$$;
}

.dropdown {
  float: left;
  overflow: hidden;
  border: $$$$;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: $$$$;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: #FFFACD;
  font-family: inherit;
  margin: 0;
  more-color: red;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #98FB98;
  color: black;
  border: $$$$;
}

.dropdown-content {
   display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FF1493;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #D2B48C;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #EEE8AA;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.container{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
 }
}
 body{
  video: background;
  border: $$$$;
}

 h2{
   position: fixed;
   margin-top: 180px;
   color: red;
   background-color: transparent; 
   margin-right: 100px;
   margin-left: 190px;
   shadow: 0;0;0;0,4(0;0;0;0,9)
}
 
}

</style>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="rec.html">ContactUs</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/ffgafrique.ffg.1 ">facebook</a>
      <a href="https://www.youtube.com/watch?v=-_H15gDbAp8">youtube</a>
      <a href="https://amzn.to/36h8Bqj">boutique</a>
    </div>
  </div> 
</div>
 <a href="https://amzn.to/36h8Bqj" onclick="launchext();" target="_blank"><button type="button" class="button"><font size=4><font color="green">Boutique1</font></button></a> 
 <div class="row">
<h2><center><small><font color="red">YOU</font> <font color="yellow">ARE </font><font color="green">WELCOME </font></small></center></h2>
</div>
<video autoplay muted loop id="Video-bg" width="860" height="321" >
  <source src="Million.mp4" type="video/mp4">
  <source src="Million.ogg" type="video/ogg">

</video>
    <a href="https://amzn.to/36fTMUOn" onclick="launchext();" target="_blank"><button type="button" class="button"><font size=2><font color="orange">Boutique2</font></button></a> 

</body>
</html>